  
.home-view-container
    color: $blue

.home-view-container p
    background: $green
    margin-top: 10px
    border-radius: 3px;    
    text-align: center
    color: #ffffff
    font-weight: bold
    width: 30%
    margin-left: 35%

.home-view-container button
    margin-left: 10px
   
